\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wunschkritierien}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereich}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppe}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionelle Anforderungen}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Userdaten}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spieldaten}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nichtfunktionale Anforderungen}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Globale Testf\IeC {\"a}lle}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systemmodelle}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Szenarien}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anwendungsf\IeC {\"a}lle}{6}{subsection.9.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
