\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Entwurf.ist}
\@glsorder{word}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entwurfsentscheidungen}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paketdiagramm}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paketdiagramm\relax }}{3}{figure.1}}
\newlabel{fig:Paketdiagramm}{{1}{3}{Paketdiagramm\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GUI}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spiellogik}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klassendiagramme}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spiel}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spiellogik\relax }}{5}{figure.2}}
\newlabel{fig:Spiellogik}{{2}{5}{Spiellogik\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Game}{8}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game\relax }}{8}{figure.3}}
\newlabel{fig:game}{{3}{8}{Game\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RuleProvider}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RuleProvider\relax }}{12}{figure.4}}
\newlabel{fig:ruleProvider}{{4}{12}{RuleProvider\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}BoardState}{15}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BoardState\relax }}{15}{figure.5}}
\newlabel{fig:boardState}{{5}{15}{BoardState\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Player}{19}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Player\relax }}{19}{figure.6}}
\newlabel{fig:player}{{6}{19}{Player\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Result}{22}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result\relax }}{22}{figure.7}}
\newlabel{fig:result}{{7}{22}{Result\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Move}{24}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Move\relax }}{24}{figure.8}}
\newlabel{fig:move}{{8}{24}{Move\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Pieces}{28}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pieces\relax }}{28}{figure.9}}
\newlabel{fig:pieces}{{9}{28}{Pieces\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI}{34}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Activities}{34}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activities\relax }}{34}{figure.10}}
\newlabel{fig:activities}{{10}{34}{Activities\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dialoge}{38}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dialoge\relax }}{38}{figure.11}}
\newlabel{fig:dialoge}{{11}{38}{Dialoge\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ClientSocket}{41}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ClientSocket\relax }}{41}{figure.12}}
\newlabel{fig:ClientSocket}{{12}{41}{ClientSocket\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server}{43}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Server\relax }}{43}{figure.13}}
\newlabel{fig:server}{{13}{43}{Server\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktivit\IeC {\"a}tsdiagramm}{48}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm\relax }}{48}{figure.14}}
\newlabel{fig:aktivitaetsdiagramm}{{14}{48}{Aktivitätsdiagramm\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequenzdiagramme}{50}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zug ausf\IeC {\"u}hren (Client)\relax }}{50}{figure.15}}
\newlabel{fig:sequenzdiagramm1}{{15}{50}{Zug ausführen (Client)\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zug ausf\IeC {\"u}hren (Server)\relax }}{51}{figure.16}}
\newlabel{fig:sequenzdiagramm2}{{16}{51}{Zug ausführen (Server)\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Server gesamt\relax }}{52}{figure.17}}
\newlabel{fig:sequenzdiagramm3}{{17}{52}{Server gesamt\relax }{figure.17}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
