\select@language {german}
\contentsline {section}{\numberline {1}Entwurfsentscheidungen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Paketdiagramm}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Server}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}GUI}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Spiellogik}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Klassendiagramme}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Spiel}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Game}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RuleProvider}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}BoardState}{15}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Player}{19}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Result}{22}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Move}{24}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Pieces}{28}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}GUI}{34}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Activities}{34}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dialoge}{38}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}ClientSocket}{41}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Server}{43}{subsection.2.4}
\contentsline {section}{\numberline {3}Aktivit\IeC {\"a}tsdiagramm}{48}{section.3}
\contentsline {section}{\numberline {4}Sequenzdiagramme}{50}{section.4}
