<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <ImageView
        android:id="@+id/backgroundHolz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_holz_balken" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundHolz"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backgroundHolz"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_bg_stroke" />

    <TextView
        android:id="@+id/unentschieden"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="UNENTSCHIEDEN!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintDimensionRatio="9:1"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintVertical_bias="0.06999999" />

    <ImageView
        android:id="@+id/kingBlack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="180dp"
        android:rotation="-12"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/unentschieden"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/king_figure_black" />

    <ImageView
        android:id="@+id/kingWhite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:rotation="12"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/unentschieden"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/king_figure_white" />

    <Button
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_bg_stroke"
        android:text="Menü"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/unentschieden"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>