<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_holz_balken" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BoardActivity" />

    <Button
        android:id="@+id/buttonGiveUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg_stroke"
        android:padding="15dp"
        android:text="Aufgeben"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessboard"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonGiveUp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_bg_stroke"
        android:padding="15dp"
        android:text="Unentschieden"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chessboard" />

    <ImageView
        android:id="@+id/chessboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/chessboard" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rook_black_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rook_figure_black" />

    <ImageView
        android:id="@+id/rook_black_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rook_figure_black" />

    <ImageView
        android:id="@+id/bishop_black_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="309dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bishop_figure_black" />

    <ImageView
        android:id="@+id/bishop_black_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="51dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bishop_figure_black" />

    <ImageView
        android:id="@+id/knight_black_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="256dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/knight_figure_black" />

    <ImageView
        android:id="@+id/knight_black_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="103dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/knight_figure_black" />

    <ImageView
        android:id="@+id/queen_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="206dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/queen_figure_black" />

    <ImageView
        android:id="@+id/king_black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="154dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/king_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_black_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="308dp"
        android:layout_marginBottom="52dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_black" />

    <ImageView
        android:id="@+id/pawn_white_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="206dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/pawn_white_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pawn_figure_white" />

    <ImageView
        android:id="@+id/rook_white_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rook_figure_white" />

    <ImageView
        android:id="@+id/rook_white_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="360dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rook_figure_white" />

    <ImageView
        android:id="@+id/bishop_white_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bishop_figure_white" />

    <ImageView
        android:id="@+id/bishop_white_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bishop_figure_white" />

    <ImageView
        android:id="@+id/knight_white_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/knight_figure_white" />

    <ImageView
        android:id="@+id/knight_white_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/knight_figure_white" />

    <ImageView
        android:id="@+id/queen_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/queen_figure_white" />

    <ImageView
        android:id="@+id/king_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="360dp"
        android:adjustViewBounds="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/chessboard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chessboard"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/king_figure_white" />

</android.support.constraint.ConstraintLayout>